<html>
<head>
    <title>Question Game</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
</head>
<body onload="newQuestion()">
    <div id="container">
        <div id="question"></div>
        <button onclick= "newQuestion()">New Question</button>
    </div>
<body>
</html>

<style>
    body {
        background: #282828;
        color: white;
        border: 0;
        font-family: Barlow, sans-serif;
        margin: 0;
        padding: 0;
    }

    #container {
        margin: auto;
        text-align: center;
        width: 50%;
        padding: 30px;
        background:#151515;
        border-radius: 10px;
    }

    #question {
        padding: 30px;
    }

    button {
        text-align: center;
        padding: 20px;
        margin: 20px;
        color: white;
        background: #3e3e3e;
        border: 0;
        border-radius: 10px;
    }
    button:hover {
        background: black;
        color: darkgray;
    }

    @media screen and (max-width: 750px) {
        body{
            zoom: 250%;
        }

        #container {
            width: 95%;
            height: 95%;
            padding: 3px;
            border-radius: 0px;
        }

        button {
            position: absolute;
            bottom: 10px;
            left: -16;
            width: 95%;
        }

        #question {
            padding: 0;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        button:hover {
            color: white;
            background: #3e3e3e;
        }

        #button:active {
            background: black !important;
        }

    }
</style>